Elapsed: 00:00:00.12

Execution Plan
----------------------------------------------------------
Plan hash value: 3653344683

--------------------------------------------------------------------------------
---------------------------------------------------------

| Id  | Operation                                    | Name        | Rows  | Byt
es | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
---------------------------------------------------------

|   0 | SELECT STATEMENT                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                              |             |       |
   |            |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                        | :TQ10001    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   4 |     PX RECEIVE                               |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   5 |      PX SEND HASH                            | :TQ10000    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | P->P | HASH       |

|   6 |       HASH GROUP BY                          |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | PCWP |            |

|   7 |        PX BLOCK ITERATOR                     |             |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWC |            |

|*  8 |         MAT_VIEW REWRITE ACCESS INMEMORY FULL| L_C_O_S_N_R |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
---------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   8 - inmemory("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syy
yy-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')

       filter("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy
-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')


Note
-----
   - dynamic statistics used: dynamic sampling (level=4)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
      26439  consistent gets
      26284  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.11

Execution Plan
----------------------------------------------------------
Plan hash value: 3653344683

--------------------------------------------------------------------------------
---------------------------------------------------------

| Id  | Operation                                    | Name        | Rows  | Byt
es | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
---------------------------------------------------------

|   0 | SELECT STATEMENT                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                              |             |       |
   |            |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                        | :TQ10001    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   4 |     PX RECEIVE                               |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   5 |      PX SEND HASH                            | :TQ10000    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | P->P | HASH       |

|   6 |       HASH GROUP BY                          |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | PCWP |            |

|   7 |        PX BLOCK ITERATOR                     |             |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWC |            |

|*  8 |         MAT_VIEW REWRITE ACCESS INMEMORY FULL| L_C_O_S_N_R |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
---------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   8 - inmemory("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syy
yy-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')

       filter("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy
-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')


Note
-----
   - dynamic statistics used: dynamic sampling (level=4)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
      26439  consistent gets
      26284  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.05

Execution Plan
----------------------------------------------------------
Plan hash value: 3653344683

--------------------------------------------------------------------------------
---------------------------------------------------------

| Id  | Operation                                    | Name        | Rows  | Byt
es | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
---------------------------------------------------------

|   0 | SELECT STATEMENT                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                              |             |       |
   |            |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                        | :TQ10001    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   4 |     PX RECEIVE                               |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   5 |      PX SEND HASH                            | :TQ10000    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | P->P | HASH       |

|   6 |       HASH GROUP BY                          |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | PCWP |            |

|   7 |        PX BLOCK ITERATOR                     |             |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWC |            |

|*  8 |         MAT_VIEW REWRITE ACCESS INMEMORY FULL| L_C_O_S_N_R |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
---------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   8 - inmemory("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syy
yy-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')

       filter("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy
-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')


Note
-----
   - dynamic statistics used: dynamic sampling (level=4)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------
Plan hash value: 3653344683

--------------------------------------------------------------------------------
---------------------------------------------------------

| Id  | Operation                                    | Name        | Rows  | Byt
es | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
---------------------------------------------------------

|   0 | SELECT STATEMENT                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                              |             |       |
   |            |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                        | :TQ10001    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   4 |     PX RECEIVE                               |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   5 |      PX SEND HASH                            | :TQ10000    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | P->P | HASH       |

|   6 |       HASH GROUP BY                          |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | PCWP |            |

|   7 |        PX BLOCK ITERATOR                     |             |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWC |            |

|*  8 |         MAT_VIEW REWRITE ACCESS INMEMORY FULL| L_C_O_S_N_R |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
---------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   8 - inmemory("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syy
yy-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')

       filter("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy
-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')


Note
-----
   - dynamic statistics used: dynamic sampling (level=4)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.02

Execution Plan
----------------------------------------------------------
Plan hash value: 3653344683

--------------------------------------------------------------------------------
---------------------------------------------------------

| Id  | Operation                                    | Name        | Rows  | Byt
es | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
---------------------------------------------------------

|   0 | SELECT STATEMENT                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                              |             |       |
   |            |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                        | :TQ10001    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                             |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   4 |     PX RECEIVE                               |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,01 | PCWP |            |

|   5 |      PX SEND HASH                            | :TQ10000    |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | P->P | HASH       |

|   6 |       HASH GROUP BY                          |             |    25 |  16
00 |    76   (4)| 00:00:01 |  Q1,00 | PCWP |            |

|   7 |        PX BLOCK ITERATOR                     |             |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWC |            |

|*  8 |         MAT_VIEW REWRITE ACCESS INMEMORY FULL| L_C_O_S_N_R |  5261 |   3
28K|    75   (3)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
---------------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   8 - inmemory("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syy
yy-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')

       filter("L_C_O_S_N_R"."O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy
-mm-dd hh24:mi:ss') AND

              "L_C_O_S_N_R"."O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyy
y-mm-dd hh24:mi:ss') AND "L_C_O_S_N_R"."R_NAME"='ASIA')


Note
-----
   - dynamic statistics used: dynamic sampling (level=4)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed
