Elapsed: 00:00:00.04

Execution Plan
----------------------------------------------------------
Plan hash value: 264939075

--------------------------------------------------------------------------------
--------------------------------------------------------------------

| Id  | Operation                                  | Name                     |
Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------------------------

|   0 | SELECT STATEMENT                           |                          |
    1 |     7 |     6   (0)| 00:00:01 |        |      |            |

|   1 |  SORT AGGREGATE                            |                          |
    1 |     7 |            |          |        |      |            |

|   2 |   PX COORDINATOR                           |                          |
      |       |            |          |        |      |            |

|   3 |    PX SEND QC (RANDOM)                     | :TQ10000                 |
    1 |     7 |            |          |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE                         |                          |
    1 |     7 |            |          |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR                     |                          |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWC |            |

|   6 |       MAT_VIEW REWRITE ACCESS INMEMORY FULL| LINEITEM_SHIP_DISC_QUANT |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------------------------


Note
-----
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
       2072  consistent gets
          0  physical reads
          0  redo size
        547  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------
Plan hash value: 264939075

--------------------------------------------------------------------------------
--------------------------------------------------------------------

| Id  | Operation                                  | Name                     |
Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------------------------

|   0 | SELECT STATEMENT                           |                          |
    1 |     7 |     6   (0)| 00:00:01 |        |      |            |

|   1 |  SORT AGGREGATE                            |                          |
    1 |     7 |            |          |        |      |            |

|   2 |   PX COORDINATOR                           |                          |
      |       |            |          |        |      |            |

|   3 |    PX SEND QC (RANDOM)                     | :TQ10000                 |
    1 |     7 |            |          |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE                         |                          |
    1 |     7 |            |          |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR                     |                          |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWC |            |

|   6 |       MAT_VIEW REWRITE ACCESS INMEMORY FULL| LINEITEM_SHIP_DISC_QUANT |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------------------------


Note
-----
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        547  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.04

Execution Plan
----------------------------------------------------------
Plan hash value: 264939075

--------------------------------------------------------------------------------
--------------------------------------------------------------------

| Id  | Operation                                  | Name                     |
Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------------------------

|   0 | SELECT STATEMENT                           |                          |
    1 |     7 |     6   (0)| 00:00:01 |        |      |            |

|   1 |  SORT AGGREGATE                            |                          |
    1 |     7 |            |          |        |      |            |

|   2 |   PX COORDINATOR                           |                          |
      |       |            |          |        |      |            |

|   3 |    PX SEND QC (RANDOM)                     | :TQ10000                 |
    1 |     7 |            |          |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE                         |                          |
    1 |     7 |            |          |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR                     |                          |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWC |            |

|   6 |       MAT_VIEW REWRITE ACCESS INMEMORY FULL| LINEITEM_SHIP_DISC_QUANT |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------------------------


Note
-----
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        547  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------
Plan hash value: 264939075

--------------------------------------------------------------------------------
--------------------------------------------------------------------

| Id  | Operation                                  | Name                     |
Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------------------------

|   0 | SELECT STATEMENT                           |                          |
    1 |     7 |     6   (0)| 00:00:01 |        |      |            |

|   1 |  SORT AGGREGATE                            |                          |
    1 |     7 |            |          |        |      |            |

|   2 |   PX COORDINATOR                           |                          |
      |       |            |          |        |      |            |

|   3 |    PX SEND QC (RANDOM)                     | :TQ10000                 |
    1 |     7 |            |          |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE                         |                          |
    1 |     7 |            |          |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR                     |                          |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWC |            |

|   6 |       MAT_VIEW REWRITE ACCESS INMEMORY FULL| LINEITEM_SHIP_DISC_QUANT |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------------------------


Note
-----
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        547  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.03

Execution Plan
----------------------------------------------------------
Plan hash value: 264939075

--------------------------------------------------------------------------------
--------------------------------------------------------------------

| Id  | Operation                                  | Name                     |
Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------------------------

|   0 | SELECT STATEMENT                           |                          |
    1 |     7 |     6   (0)| 00:00:01 |        |      |            |

|   1 |  SORT AGGREGATE                            |                          |
    1 |     7 |            |          |        |      |            |

|   2 |   PX COORDINATOR                           |                          |
      |       |            |          |        |      |            |

|   3 |    PX SEND QC (RANDOM)                     | :TQ10000                 |
    1 |     7 |            |          |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE                         |                          |
    1 |     7 |            |          |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR                     |                          |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWC |            |

|   6 |       MAT_VIEW REWRITE ACCESS INMEMORY FULL| LINEITEM_SHIP_DISC_QUANT |
  114K|   780K|     6   (0)| 00:00:01 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------------------------


Note
-----
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
          8  consistent gets
          0  physical reads
          0  redo size
        547  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed
