Elapsed: 00:00:04.65

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

--------------------------------------------------------------------------------
--------

| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Ti
me     |

--------------------------------------------------------------------------------
--------

|   0 | SELECT STATEMENT            |          |  6387K|   408M|  1596  (32)| 00
:00:01 |

|   1 |  HASH GROUP BY              |          |  6387K|   408M|  1596  (32)| 00
:00:01 |

|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6387K|   408M|  1358  (20)| 00
:00:01 |

--------------------------------------------------------------------------------
--------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - inmemory("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
       filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108570  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed


Elapsed: 00:00:04.76

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

--------------------------------------------------------------------------------
--------

| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Ti
me     |

--------------------------------------------------------------------------------
--------

|   0 | SELECT STATEMENT            |          |  6387K|   408M|  1596  (32)| 00
:00:01 |

|   1 |  HASH GROUP BY              |          |  6387K|   408M|  1596  (32)| 00
:00:01 |

|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6387K|   408M|  1358  (20)| 00
:00:01 |

--------------------------------------------------------------------------------
--------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - inmemory("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
       filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         79  recursive calls
          0  db block gets
     109504  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          5  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.16

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

--------------------------------------------------------------------------------
--------

| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Ti
me     |

--------------------------------------------------------------------------------
--------

|   0 | SELECT STATEMENT            |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|   1 |  HASH GROUP BY              |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6387K|   408M|  1363  (20)| 00
:00:01 |

--------------------------------------------------------------------------------
--------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - inmemory("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
       filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          3  consistent gets
          0  physical reads
          0  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.18

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

--------------------------------------------------------------------------------
--------

| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Ti
me     |

--------------------------------------------------------------------------------
--------

|   0 | SELECT STATEMENT            |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|   1 |  HASH GROUP BY              |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6387K|   408M|  1363  (20)| 00
:00:01 |

--------------------------------------------------------------------------------
--------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - inmemory("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
       filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          3  consistent gets
          0  physical reads
          0  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.22

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

--------------------------------------------------------------------------------
--------

| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Ti
me     |

--------------------------------------------------------------------------------
--------

|   0 | SELECT STATEMENT            |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|   1 |  HASH GROUP BY              |          |  6387K|   408M|  1601  (32)| 00
:00:01 |

|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6387K|   408M|  1363  (20)| 00
:00:01 |

--------------------------------------------------------------------------------
--------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - inmemory("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
       filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          3  consistent gets
          0  physical reads
          0  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed

