Elapsed: 00:00:00.28

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
-----------

| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------

|   0 | SELECT STATEMENT               |          |    10 |   560 |   336   (8)|
 00:00:01 |

|   1 |  HASH GROUP BY                 |          |    10 |   560 |   336   (8)|
 00:00:01 |

|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   297   (7)|
 00:00:01 |

|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    39  (11)|
 00:00:01 |

|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |
          |

|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    38   (8)|
 00:00:01 |

|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   253   (5)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L") FROM

              "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE"
,1,2)='13' OR

              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   5 - inmemory("C_ACCTBAL">0.00)
       filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.29

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
-----------

| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------

|   0 | SELECT STATEMENT               |          |    10 |   560 |   336   (8)|
 00:00:01 |

|   1 |  HASH GROUP BY                 |          |    10 |   560 |   336   (8)|
 00:00:01 |

|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   297   (7)|
 00:00:01 |

|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    39  (11)|
 00:00:01 |

|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |
          |

|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    38   (8)|
 00:00:01 |

|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   253   (5)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L") FROM

              "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE"
,1,2)='13' OR

              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   5 - inmemory("C_ACCTBAL">0.00)
       filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.30

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
-----------

| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------

|   0 | SELECT STATEMENT               |          |    10 |   560 |   336   (8)|
 00:00:01 |

|   1 |  HASH GROUP BY                 |          |    10 |   560 |   336   (8)|
 00:00:01 |

|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   297   (7)|
 00:00:01 |

|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    39  (11)|
 00:00:01 |

|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |
          |

|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    38   (8)|
 00:00:01 |

|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   253   (5)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L") FROM

              "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE"
,1,2)='13' OR

              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   5 - inmemory("C_ACCTBAL">0.00)
       filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.30

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
-----------

| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------

|   0 | SELECT STATEMENT               |          |    10 |   560 |   336   (8)|
 00:00:01 |

|   1 |  HASH GROUP BY                 |          |    10 |   560 |   336   (8)|
 00:00:01 |

|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   297   (7)|
 00:00:01 |

|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    39  (11)|
 00:00:01 |

|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |
          |

|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    38   (8)|
 00:00:01 |

|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   253   (5)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L") FROM

              "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE"
,1,2)='13' OR

              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   5 - inmemory("C_ACCTBAL">0.00)
       filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.34

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
-----------

| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)|
 Time     |

--------------------------------------------------------------------------------
-----------

|   0 | SELECT STATEMENT               |          |    10 |   560 |   336   (8)|
 00:00:01 |

|   1 |  HASH GROUP BY                 |          |    10 |   560 |   336   (8)|
 00:00:01 |

|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   297   (7)|
 00:00:01 |

|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    39  (11)|
 00:00:01 |

|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |
          |

|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    38   (8)|
 00:00:01 |

|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   253   (5)|
 00:00:01 |

--------------------------------------------------------------------------------
-----------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L") FROM

              "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE"
,1,2)='13' OR

              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   5 - inmemory("C_ACCTBAL">0.00)
       filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed
