Elapsed: 00:00:02.67

Execution Plan
----------------------------------------------------------
Plan hash value: 3011392091

--------------------------------------------------------------------------------
-----------------------

| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|
Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------

|   0 | SELECT STATEMENT                  |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   2 |   MERGE JOIN                      |           |   726K|    51M|       |
 8391   (5)| 00:00:01 |

|   3 |    SORT JOIN                      |           |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_12 |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |  3486K|   159M|       |
 1391  (22)| 00:00:01 |

|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3486K|   159M|       |
 1266  (14)| 00:00:01 |

|*  7 |    SORT JOIN                      |           |   279K|    12M|    32M|
 6999   (1)| 00:00:01 |

|   8 |     VIEW                          | VW_GBF_13 |   279K|    12M|       |
 3660   (2)| 00:00:01 |

|   9 |      HASH GROUP BY                |           |   279K|    19M|    23M|
 3660   (2)| 00:00:01 |

|* 10 |       HASH JOIN                   |           |   279K|    19M|       |
  319  (14)| 00:00:01 |

|  11 |        JOIN FILTER CREATE         | :BF0000   | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |
  277  (13)| 00:00:01 |

|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |
  277  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - inmemory("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))

   7 - access("ITEM_1"="ITEM_1")
       filter("ITEM_1"="ITEM_1")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  12 - inmemory("C_MKTSEGMENT"='BUILDING')
       filter("C_MKTSEGMENT"='BUILDING')
  14 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))
       filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.34

Execution Plan
----------------------------------------------------------
Plan hash value: 3011392091

--------------------------------------------------------------------------------
-----------------------

| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|
Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------

|   0 | SELECT STATEMENT                  |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   2 |   MERGE JOIN                      |           |   726K|    51M|       |
 8391   (5)| 00:00:01 |

|   3 |    SORT JOIN                      |           |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_12 |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |  3486K|   159M|       |
 1391  (22)| 00:00:01 |

|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3486K|   159M|       |
 1266  (14)| 00:00:01 |

|*  7 |    SORT JOIN                      |           |   279K|    12M|    32M|
 6999   (1)| 00:00:01 |

|   8 |     VIEW                          | VW_GBF_13 |   279K|    12M|       |
 3660   (2)| 00:00:01 |

|   9 |      HASH GROUP BY                |           |   279K|    19M|    23M|
 3660   (2)| 00:00:01 |

|* 10 |       HASH JOIN                   |           |   279K|    19M|       |
  319  (14)| 00:00:01 |

|  11 |        JOIN FILTER CREATE         | :BF0000   | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |
  277  (13)| 00:00:01 |

|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |
  277  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - inmemory("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))

   7 - access("ITEM_1"="ITEM_1")
       filter("ITEM_1"="ITEM_1")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  12 - inmemory("C_MKTSEGMENT"='BUILDING')
       filter("C_MKTSEGMENT"='BUILDING')
  14 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))
       filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.33

Execution Plan
----------------------------------------------------------
Plan hash value: 3011392091

--------------------------------------------------------------------------------
-----------------------

| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|
Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------

|   0 | SELECT STATEMENT                  |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   2 |   MERGE JOIN                      |           |   726K|    51M|       |
 8391   (5)| 00:00:01 |

|   3 |    SORT JOIN                      |           |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_12 |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |  3486K|   159M|       |
 1391  (22)| 00:00:01 |

|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3486K|   159M|       |
 1266  (14)| 00:00:01 |

|*  7 |    SORT JOIN                      |           |   279K|    12M|    32M|
 6999   (1)| 00:00:01 |

|   8 |     VIEW                          | VW_GBF_13 |   279K|    12M|       |
 3660   (2)| 00:00:01 |

|   9 |      HASH GROUP BY                |           |   279K|    19M|    23M|
 3660   (2)| 00:00:01 |

|* 10 |       HASH JOIN                   |           |   279K|    19M|       |
  319  (14)| 00:00:01 |

|  11 |        JOIN FILTER CREATE         | :BF0000   | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |
  277  (13)| 00:00:01 |

|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |
  277  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - inmemory("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))

   7 - access("ITEM_1"="ITEM_1")
       filter("ITEM_1"="ITEM_1")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  12 - inmemory("C_MKTSEGMENT"='BUILDING')
       filter("C_MKTSEGMENT"='BUILDING')
  14 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))
       filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.62

Execution Plan
----------------------------------------------------------
Plan hash value: 3011392091

--------------------------------------------------------------------------------
-----------------------

| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|
Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------

|   0 | SELECT STATEMENT                  |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   2 |   MERGE JOIN                      |           |   726K|    51M|       |
 8391   (5)| 00:00:01 |

|   3 |    SORT JOIN                      |           |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_12 |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |  3486K|   159M|       |
 1391  (22)| 00:00:01 |

|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3486K|   159M|       |
 1266  (14)| 00:00:01 |

|*  7 |    SORT JOIN                      |           |   279K|    12M|    32M|
 6999   (1)| 00:00:01 |

|   8 |     VIEW                          | VW_GBF_13 |   279K|    12M|       |
 3660   (2)| 00:00:01 |

|   9 |      HASH GROUP BY                |           |   279K|    19M|    23M|
 3660   (2)| 00:00:01 |

|* 10 |       HASH JOIN                   |           |   279K|    19M|       |
  319  (14)| 00:00:01 |

|  11 |        JOIN FILTER CREATE         | :BF0000   | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |
  277  (13)| 00:00:01 |

|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |
  277  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - inmemory("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))

   7 - access("ITEM_1"="ITEM_1")
       filter("ITEM_1"="ITEM_1")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  12 - inmemory("C_MKTSEGMENT"='BUILDING')
       filter("C_MKTSEGMENT"='BUILDING')
  14 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))
       filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.40

Execution Plan
----------------------------------------------------------
Plan hash value: 3011392091

--------------------------------------------------------------------------------
-----------------------

| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|
Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------

|   0 | SELECT STATEMENT                  |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |   726K|    51M|       |
 8415   (5)| 00:00:01 |

|   2 |   MERGE JOIN                      |           |   726K|    51M|       |
 8391   (5)| 00:00:01 |

|   3 |    SORT JOIN                      |           |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_12 |  3486K|    86M|       |
 1391  (22)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |  3486K|   159M|       |
 1391  (22)| 00:00:01 |

|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3486K|   159M|       |
 1266  (14)| 00:00:01 |

|*  7 |    SORT JOIN                      |           |   279K|    12M|    32M|
 6999   (1)| 00:00:01 |

|   8 |     VIEW                          | VW_GBF_13 |   279K|    12M|       |
 3660   (2)| 00:00:01 |

|   9 |      HASH GROUP BY                |           |   279K|    19M|    23M|
 3660   (2)| 00:00:01 |

|* 10 |       HASH JOIN                   |           |   279K|    19M|       |
  319  (14)| 00:00:01 |

|  11 |        JOIN FILTER CREATE         | :BF0000   | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 33701 |   822K|       |
   39  (11)| 00:00:01 |

|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |
  277  (13)| 00:00:01 |

|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |
  277  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - inmemory("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))

   7 - access("ITEM_1"="ITEM_1")
       filter("ITEM_1"="ITEM_1")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  12 - inmemory("C_MKTSEGMENT"='BUILDING')
       filter("C_MKTSEGMENT"='BUILDING')
  14 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))
       filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"O_CUSTKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
          9  consistent gets
          0  physical reads
          0  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
      11620  rows processed
