Elapsed: 00:00:02.01

Execution Plan
----------------------------------------------------------
Plan hash value: 3264104588

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                    |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|   1 |  HASH GROUP BY                      |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|*  2 |   HASH JOIN                         |           |  8474 |   868K|    10M
|  7937   (4)| 00:00:01 |

|   3 |    VIEW                             | VW_GBF_38 |   219K|  8365K|
|  1091   (4)| 00:00:01 |

|   4 |     HASH GROUP BY                   |           |   219K|    12M|
|  1091   (4)| 00:00:01 |

|*  5 |      HASH JOIN                      |           |   219K|    12M|  6096K
|  1084   (4)| 00:00:01 |

|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|
|    37   (6)| 00:00:01 |

|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|
|   271  (11)| 00:00:01 |

|   8 |    VIEW                             | VW_GBC_37 |  1351K|    85M|
|  1321  (18)| 00:00:01 |

|   9 |     HASH GROUP BY                   |           |  1351K|   220M|
|  1321  (18)| 00:00:01 |

|* 10 |      HASH JOIN                      |           |  1351K|   220M|
|  1275  (15)| 00:00:01 |

|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|
|     4   (0)| 00:00:01 |

|* 12 |        HASH JOIN                    |           |  2151 |   249K|
|     4   (0)| 00:00:01 |

|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |
|     1   (0)| 00:00:01 |

|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|
|     3   (0)| 00:00:01 |

|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |
|     1   (0)| 00:00:01 |

|  16 |          BUFFER SORT                |           | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|
|  1246  (13)| 00:00:01 |

|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|
|  1246  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ITEM_2"="ITEM_2" AND "ITEM_1"="ITEM_1")
   5 - access("C_CUSTKEY"="O_CUSTKEY")
   7 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  10 - access("L_SUPPKEY"="S_SUPPKEY")
  12 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  15 - inmemory("R_NAME"='ASIA')
       filter("R_NAME"='ASIA')
  19 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
         18  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.01

Execution Plan
----------------------------------------------------------
Plan hash value: 3264104588

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                    |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|   1 |  HASH GROUP BY                      |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|*  2 |   HASH JOIN                         |           |  8474 |   868K|    10M
|  7937   (4)| 00:00:01 |

|   3 |    VIEW                             | VW_GBF_38 |   219K|  8365K|
|  1091   (4)| 00:00:01 |

|   4 |     HASH GROUP BY                   |           |   219K|    12M|
|  1091   (4)| 00:00:01 |

|*  5 |      HASH JOIN                      |           |   219K|    12M|  6096K
|  1084   (4)| 00:00:01 |

|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|
|    37   (6)| 00:00:01 |

|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|
|   271  (11)| 00:00:01 |

|   8 |    VIEW                             | VW_GBC_37 |  1351K|    85M|
|  1321  (18)| 00:00:01 |

|   9 |     HASH GROUP BY                   |           |  1351K|   220M|
|  1321  (18)| 00:00:01 |

|* 10 |      HASH JOIN                      |           |  1351K|   220M|
|  1275  (15)| 00:00:01 |

|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|
|     4   (0)| 00:00:01 |

|* 12 |        HASH JOIN                    |           |  2151 |   249K|
|     4   (0)| 00:00:01 |

|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |
|     1   (0)| 00:00:01 |

|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|
|     3   (0)| 00:00:01 |

|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |
|     1   (0)| 00:00:01 |

|  16 |          BUFFER SORT                |           | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|
|  1246  (13)| 00:00:01 |

|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|
|  1246  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ITEM_2"="ITEM_2" AND "ITEM_1"="ITEM_1")
   5 - access("C_CUSTKEY"="O_CUSTKEY")
   7 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  10 - access("L_SUPPKEY"="S_SUPPKEY")
  12 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  15 - inmemory("R_NAME"='ASIA')
       filter("R_NAME"='ASIA')
  19 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
         18  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:01.90

Execution Plan
----------------------------------------------------------
Plan hash value: 3264104588

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                    |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|   1 |  HASH GROUP BY                      |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|*  2 |   HASH JOIN                         |           |  8474 |   868K|    10M
|  7937   (4)| 00:00:01 |

|   3 |    VIEW                             | VW_GBF_38 |   219K|  8365K|
|  1091   (4)| 00:00:01 |

|   4 |     HASH GROUP BY                   |           |   219K|    12M|
|  1091   (4)| 00:00:01 |

|*  5 |      HASH JOIN                      |           |   219K|    12M|  6096K
|  1084   (4)| 00:00:01 |

|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|
|    37   (6)| 00:00:01 |

|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|
|   271  (11)| 00:00:01 |

|   8 |    VIEW                             | VW_GBC_37 |  1351K|    85M|
|  1321  (18)| 00:00:01 |

|   9 |     HASH GROUP BY                   |           |  1351K|   220M|
|  1321  (18)| 00:00:01 |

|* 10 |      HASH JOIN                      |           |  1351K|   220M|
|  1275  (15)| 00:00:01 |

|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|
|     4   (0)| 00:00:01 |

|* 12 |        HASH JOIN                    |           |  2151 |   249K|
|     4   (0)| 00:00:01 |

|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |
|     1   (0)| 00:00:01 |

|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|
|     3   (0)| 00:00:01 |

|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |
|     1   (0)| 00:00:01 |

|  16 |          BUFFER SORT                |           | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|
|  1246  (13)| 00:00:01 |

|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|
|  1246  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ITEM_2"="ITEM_2" AND "ITEM_1"="ITEM_1")
   5 - access("C_CUSTKEY"="O_CUSTKEY")
   7 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  10 - access("L_SUPPKEY"="S_SUPPKEY")
  12 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  15 - inmemory("R_NAME"='ASIA')
       filter("R_NAME"='ASIA')
  19 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
         18  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.01

Execution Plan
----------------------------------------------------------
Plan hash value: 3264104588

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                    |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|   1 |  HASH GROUP BY                      |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|*  2 |   HASH JOIN                         |           |  8474 |   868K|    10M
|  7937   (4)| 00:00:01 |

|   3 |    VIEW                             | VW_GBF_38 |   219K|  8365K|
|  1091   (4)| 00:00:01 |

|   4 |     HASH GROUP BY                   |           |   219K|    12M|
|  1091   (4)| 00:00:01 |

|*  5 |      HASH JOIN                      |           |   219K|    12M|  6096K
|  1084   (4)| 00:00:01 |

|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|
|    37   (6)| 00:00:01 |

|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|
|   271  (11)| 00:00:01 |

|   8 |    VIEW                             | VW_GBC_37 |  1351K|    85M|
|  1321  (18)| 00:00:01 |

|   9 |     HASH GROUP BY                   |           |  1351K|   220M|
|  1321  (18)| 00:00:01 |

|* 10 |      HASH JOIN                      |           |  1351K|   220M|
|  1275  (15)| 00:00:01 |

|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|
|     4   (0)| 00:00:01 |

|* 12 |        HASH JOIN                    |           |  2151 |   249K|
|     4   (0)| 00:00:01 |

|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |
|     1   (0)| 00:00:01 |

|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|
|     3   (0)| 00:00:01 |

|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |
|     1   (0)| 00:00:01 |

|  16 |          BUFFER SORT                |           | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|
|  1246  (13)| 00:00:01 |

|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|
|  1246  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ITEM_2"="ITEM_2" AND "ITEM_1"="ITEM_1")
   5 - access("C_CUSTKEY"="O_CUSTKEY")
   7 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  10 - access("L_SUPPKEY"="S_SUPPKEY")
  12 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  15 - inmemory("R_NAME"='ASIA')
       filter("R_NAME"='ASIA')
  19 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
         18  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.23

Execution Plan
----------------------------------------------------------
Plan hash value: 3264104588

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                    |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|   1 |  HASH GROUP BY                      |           |  8474 |   868K|
|  7938   (4)| 00:00:01 |

|*  2 |   HASH JOIN                         |           |  8474 |   868K|    10M
|  7937   (4)| 00:00:01 |

|   3 |    VIEW                             | VW_GBF_38 |   219K|  8365K|
|  1091   (4)| 00:00:01 |

|   4 |     HASH GROUP BY                   |           |   219K|    12M|
|  1091   (4)| 00:00:01 |

|*  5 |      HASH JOIN                      |           |   219K|    12M|  6096K
|  1084   (4)| 00:00:01 |

|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|
|    37   (6)| 00:00:01 |

|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|
|   271  (11)| 00:00:01 |

|   8 |    VIEW                             | VW_GBC_37 |  1351K|    85M|
|  1321  (18)| 00:00:01 |

|   9 |     HASH GROUP BY                   |           |  1351K|   220M|
|  1321  (18)| 00:00:01 |

|* 10 |      HASH JOIN                      |           |  1351K|   220M|
|  1275  (15)| 00:00:01 |

|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|
|     4   (0)| 00:00:01 |

|* 12 |        HASH JOIN                    |           |  2151 |   249K|
|     4   (0)| 00:00:01 |

|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |
|     1   (0)| 00:00:01 |

|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|
|     3   (0)| 00:00:01 |

|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |
|     1   (0)| 00:00:01 |

|  16 |          BUFFER SORT                |           | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|
|     3   (0)| 00:00:01 |

|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|
|  1246  (13)| 00:00:01 |

|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|
|  1246  (13)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("ITEM_2"="ITEM_2" AND "ITEM_1"="ITEM_1")
   5 - access("C_CUSTKEY"="O_CUSTKEY")
   7 - inmemory("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:
mi:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

       filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  10 - access("L_SUPPKEY"="S_SUPPKEY")
  12 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  15 - inmemory("R_NAME"='ASIA')
       filter("R_NAME"='ASIA')
  19 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
         18  consistent gets
          0  physical reads
          0  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed
