Elapsed: 00:00:02.71

Execution Plan
----------------------------------------------------------
Plan hash value: 1276783429

--------------------------------------------------------------------------------
---------------

| Id  | Operation                         | Name      | Rows  | Bytes | Cost (%C
PU)| Time     |

--------------------------------------------------------------------------------
---------------

|   0 | SELECT STATEMENT                  |           |     3 |   246 |  8858
(3)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |     3 |   246 |  8858
(3)| 00:00:01 |

|*  2 |   HASH JOIN                       |           |     3 |   246 |  8857
(3)| 00:00:01 |

|*  3 |    HASH JOIN                      |           |    68 |  5032 |  7923
(4)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_35 |   442 | 24310 |  1380  (
17)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |   442 | 53040 |  1380  (
17)| 00:00:01 |

|*  6 |       HASH JOIN                   |           |  1351K|   154M|  1334  (
14)| 00:00:01 |

|   7 |        JOIN FILTER CREATE         | :BF0000   |  2000 |   132K|    63
(0)| 00:00:01 |

|*  8 |         HASH JOIN                 |           |  2000 |   132K|    63
(0)| 00:00:01 |

|   9 |          TABLE ACCESS FULL        | NATION    |    25 |   800 |     2
(0)| 00:00:01 |

|  10 |          MERGE JOIN CARTESIAN     |           | 10000 |   351K|    61
(0)| 00:00:01 |

|* 11 |           TABLE ACCESS FULL       | REGION    |     1 |    29 |     2
(0)| 00:00:01 |

|  12 |           BUFFER SORT             |           | 10000 | 70000 |    59
(0)| 00:00:01 |

|  13 |            TABLE ACCESS FULL      | SUPPLIER  | 10000 | 70000 |    59
(0)| 00:00:01 |

|  14 |        JOIN FILTER USE            | :BF0000   |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 15 |         TABLE ACCESS INMEMORY FULL| LINEITEM  |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 16 |     TABLE ACCESS FULL             | ORDERS    |   228K|  4235K|  6542
(1)| 00:00:01 |

|  17 |    TABLE ACCESS FULL              | CUSTOMER  |   150K|  1171K|   933
(1)| 00:00:01 |

--------------------------------------------------------------------------------
---------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   3 - access("ITEM_2"="O_ORDERKEY")
   6 - access("L_SUPPKEY"="S_SUPPKEY")
   8 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  11 - filter("R_NAME"='ASIA')
  15 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
  16 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         92  recursive calls
          0  db block gets
      30304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         14  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.69

Execution Plan
----------------------------------------------------------
Plan hash value: 1276783429

--------------------------------------------------------------------------------
---------------

| Id  | Operation                         | Name      | Rows  | Bytes | Cost (%C
PU)| Time     |

--------------------------------------------------------------------------------
---------------

|   0 | SELECT STATEMENT                  |           |     3 |   246 |  8858
(3)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |     3 |   246 |  8858
(3)| 00:00:01 |

|*  2 |   HASH JOIN                       |           |     3 |   246 |  8857
(3)| 00:00:01 |

|*  3 |    HASH JOIN                      |           |    68 |  5032 |  7923
(4)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_35 |   442 | 24310 |  1380  (
17)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |   442 | 53040 |  1380  (
17)| 00:00:01 |

|*  6 |       HASH JOIN                   |           |  1351K|   154M|  1334  (
14)| 00:00:01 |

|   7 |        JOIN FILTER CREATE         | :BF0000   |  2000 |   132K|    63
(0)| 00:00:01 |

|*  8 |         HASH JOIN                 |           |  2000 |   132K|    63
(0)| 00:00:01 |

|   9 |          TABLE ACCESS FULL        | NATION    |    25 |   800 |     2
(0)| 00:00:01 |

|  10 |          MERGE JOIN CARTESIAN     |           | 10000 |   351K|    61
(0)| 00:00:01 |

|* 11 |           TABLE ACCESS FULL       | REGION    |     1 |    29 |     2
(0)| 00:00:01 |

|  12 |           BUFFER SORT             |           | 10000 | 70000 |    59
(0)| 00:00:01 |

|  13 |            TABLE ACCESS FULL      | SUPPLIER  | 10000 | 70000 |    59
(0)| 00:00:01 |

|  14 |        JOIN FILTER USE            | :BF0000   |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 15 |         TABLE ACCESS INMEMORY FULL| LINEITEM  |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 16 |     TABLE ACCESS FULL             | ORDERS    |   228K|  4235K|  6542
(1)| 00:00:01 |

|  17 |    TABLE ACCESS FULL              | CUSTOMER  |   150K|  1171K|   933
(1)| 00:00:01 |

--------------------------------------------------------------------------------
---------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   3 - access("ITEM_2"="O_ORDERKEY")
   6 - access("L_SUPPKEY"="S_SUPPKEY")
   8 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  11 - filter("R_NAME"='ASIA')
  15 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
  16 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         87  recursive calls
          0  db block gets
      30304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         14  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:03.23

Execution Plan
----------------------------------------------------------
Plan hash value: 1276783429

--------------------------------------------------------------------------------
---------------

| Id  | Operation                         | Name      | Rows  | Bytes | Cost (%C
PU)| Time     |

--------------------------------------------------------------------------------
---------------

|   0 | SELECT STATEMENT                  |           |     3 |   246 |  8858
(3)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |     3 |   246 |  8858
(3)| 00:00:01 |

|*  2 |   HASH JOIN                       |           |     3 |   246 |  8857
(3)| 00:00:01 |

|*  3 |    HASH JOIN                      |           |    68 |  5032 |  7923
(4)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_35 |   442 | 24310 |  1380  (
17)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |   442 | 53040 |  1380  (
17)| 00:00:01 |

|*  6 |       HASH JOIN                   |           |  1351K|   154M|  1334  (
14)| 00:00:01 |

|   7 |        JOIN FILTER CREATE         | :BF0000   |  2000 |   132K|    63
(0)| 00:00:01 |

|*  8 |         HASH JOIN                 |           |  2000 |   132K|    63
(0)| 00:00:01 |

|   9 |          TABLE ACCESS FULL        | NATION    |    25 |   800 |     2
(0)| 00:00:01 |

|  10 |          MERGE JOIN CARTESIAN     |           | 10000 |   351K|    61
(0)| 00:00:01 |

|* 11 |           TABLE ACCESS FULL       | REGION    |     1 |    29 |     2
(0)| 00:00:01 |

|  12 |           BUFFER SORT             |           | 10000 | 70000 |    59
(0)| 00:00:01 |

|  13 |            TABLE ACCESS FULL      | SUPPLIER  | 10000 | 70000 |    59
(0)| 00:00:01 |

|  14 |        JOIN FILTER USE            | :BF0000   |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 15 |         TABLE ACCESS INMEMORY FULL| LINEITEM  |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 16 |     TABLE ACCESS FULL             | ORDERS    |   228K|  4235K|  6542
(1)| 00:00:01 |

|  17 |    TABLE ACCESS FULL              | CUSTOMER  |   150K|  1171K|   933
(1)| 00:00:01 |

--------------------------------------------------------------------------------
---------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   3 - access("ITEM_2"="O_ORDERKEY")
   6 - access("L_SUPPKEY"="S_SUPPKEY")
   8 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  11 - filter("R_NAME"='ASIA')
  15 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
  16 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         87  recursive calls
          0  db block gets
      30304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         14  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.53

Execution Plan
----------------------------------------------------------
Plan hash value: 1276783429

--------------------------------------------------------------------------------
---------------

| Id  | Operation                         | Name      | Rows  | Bytes | Cost (%C
PU)| Time     |

--------------------------------------------------------------------------------
---------------

|   0 | SELECT STATEMENT                  |           |     3 |   246 |  8858
(3)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |     3 |   246 |  8858
(3)| 00:00:01 |

|*  2 |   HASH JOIN                       |           |     3 |   246 |  8857
(3)| 00:00:01 |

|*  3 |    HASH JOIN                      |           |    68 |  5032 |  7923
(4)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_35 |   442 | 24310 |  1380  (
17)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |   442 | 53040 |  1380  (
17)| 00:00:01 |

|*  6 |       HASH JOIN                   |           |  1351K|   154M|  1334  (
14)| 00:00:01 |

|   7 |        JOIN FILTER CREATE         | :BF0000   |  2000 |   132K|    63
(0)| 00:00:01 |

|*  8 |         HASH JOIN                 |           |  2000 |   132K|    63
(0)| 00:00:01 |

|   9 |          TABLE ACCESS FULL        | NATION    |    25 |   800 |     2
(0)| 00:00:01 |

|  10 |          MERGE JOIN CARTESIAN     |           | 10000 |   351K|    61
(0)| 00:00:01 |

|* 11 |           TABLE ACCESS FULL       | REGION    |     1 |    29 |     2
(0)| 00:00:01 |

|  12 |           BUFFER SORT             |           | 10000 | 70000 |    59
(0)| 00:00:01 |

|  13 |            TABLE ACCESS FULL      | SUPPLIER  | 10000 | 70000 |    59
(0)| 00:00:01 |

|  14 |        JOIN FILTER USE            | :BF0000   |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 15 |         TABLE ACCESS INMEMORY FULL| LINEITEM  |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 16 |     TABLE ACCESS FULL             | ORDERS    |   228K|  4235K|  6542
(1)| 00:00:01 |

|  17 |    TABLE ACCESS FULL              | CUSTOMER  |   150K|  1171K|   933
(1)| 00:00:01 |

--------------------------------------------------------------------------------
---------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   3 - access("ITEM_2"="O_ORDERKEY")
   6 - access("L_SUPPKEY"="S_SUPPKEY")
   8 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  11 - filter("R_NAME"='ASIA')
  15 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
  16 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      27737  consistent gets
          0  physical reads
        284  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.96

Execution Plan
----------------------------------------------------------
Plan hash value: 1276783429

--------------------------------------------------------------------------------
---------------

| Id  | Operation                         | Name      | Rows  | Bytes | Cost (%C
PU)| Time     |

--------------------------------------------------------------------------------
---------------

|   0 | SELECT STATEMENT                  |           |     3 |   246 |  8858
(3)| 00:00:01 |

|   1 |  HASH GROUP BY                    |           |     3 |   246 |  8858
(3)| 00:00:01 |

|*  2 |   HASH JOIN                       |           |     3 |   246 |  8857
(3)| 00:00:01 |

|*  3 |    HASH JOIN                      |           |    68 |  5032 |  7923
(4)| 00:00:01 |

|   4 |     VIEW                          | VW_GBC_35 |   442 | 24310 |  1380  (
17)| 00:00:01 |

|   5 |      HASH GROUP BY                |           |   442 | 53040 |  1380  (
17)| 00:00:01 |

|*  6 |       HASH JOIN                   |           |  1351K|   154M|  1334  (
14)| 00:00:01 |

|   7 |        JOIN FILTER CREATE         | :BF0000   |  2000 |   132K|    63
(0)| 00:00:01 |

|*  8 |         HASH JOIN                 |           |  2000 |   132K|    63
(0)| 00:00:01 |

|   9 |          TABLE ACCESS FULL        | NATION    |    25 |   800 |     2
(0)| 00:00:01 |

|  10 |          MERGE JOIN CARTESIAN     |           | 10000 |   351K|    61
(0)| 00:00:01 |

|* 11 |           TABLE ACCESS FULL       | REGION    |     1 |    29 |     2
(0)| 00:00:01 |

|  12 |           BUFFER SORT             |           | 10000 | 70000 |    59
(0)| 00:00:01 |

|  13 |            TABLE ACCESS FULL      | SUPPLIER  | 10000 | 70000 |    59
(0)| 00:00:01 |

|  14 |        JOIN FILTER USE            | :BF0000   |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 15 |         TABLE ACCESS INMEMORY FULL| LINEITEM  |  6755K|   335M|  1246  (
13)| 00:00:01 |

|* 16 |     TABLE ACCESS FULL             | ORDERS    |   228K|  4235K|  6542
(1)| 00:00:01 |

|  17 |    TABLE ACCESS FULL              | CUSTOMER  |   150K|  1171K|   933
(1)| 00:00:01 |

--------------------------------------------------------------------------------
---------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   3 - access("ITEM_2"="O_ORDERKEY")
   6 - access("L_SUPPKEY"="S_SUPPKEY")
   8 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  11 - filter("R_NAME"='ASIA')
  15 - inmemory(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
       filter(SYS_OP_BLOOM_FILTER(:BF0000,"L_SUPPKEY"))
  16 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      27737  consistent gets
          0  physical reads
        284  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed
