Elapsed: 00:00:01.32

Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("O_ORDERKEY"="L_ORDERKEY")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  13 - access("O_ORDERKEY"="L_ORDERKEY")
  18 - filter(SUM(SYS_OP_CSR(SYS_OP_MSR(SUM("L_QUANTITY")),0))>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     245715  consistent gets
     241160  physical reads
        408  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:01.34

Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("O_ORDERKEY"="L_ORDERKEY")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  13 - access("O_ORDERKEY"="L_ORDERKEY")
  18 - filter(SUM(SYS_OP_CSR(SYS_OP_MSR(SUM("L_QUANTITY")),0))>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     245715  consistent gets
     241160  physical reads
        408  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:01.33

Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("O_ORDERKEY"="L_ORDERKEY")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  13 - access("O_ORDERKEY"="L_ORDERKEY")
  18 - filter(SUM(SYS_OP_CSR(SYS_OP_MSR(SUM("L_QUANTITY")),0))>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     245715  consistent gets
     241160  physical reads
        364  redo size
       4371  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:01.39

Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("O_ORDERKEY"="L_ORDERKEY")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  13 - access("O_ORDERKEY"="L_ORDERKEY")
  18 - filter(SUM(SYS_OP_CSR(SYS_OP_MSR(SUM("L_QUANTITY")),0))>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     245715  consistent gets
     241160  physical reads
        408  redo size
       4371  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:01.33

Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
632   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
436   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
177   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
273   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
815   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("O_ORDERKEY"="L_ORDERKEY")
  10 - access("C_CUSTKEY"="O_CUSTKEY")
  13 - access("O_ORDERKEY"="L_ORDERKEY")
  18 - filter(SUM(SYS_OP_CSR(SYS_OP_MSR(SUM("L_QUANTITY")),0))>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     245715  consistent gets
     241160  physical reads
        408  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed
