Elapsed: 00:00:00.77

Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("L_ORDERKEY"="O_ORDERKEY")
  11 - access("ITEM_1"="O_CUSTKEY")
  20 - filter("C_MKTSEGMENT"='BUILDING')
  22 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))

  25 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"L_ORDERKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     136891  consistent gets
     132611  physical reads
        364  redo size
     446359  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:00.83

Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("L_ORDERKEY"="O_ORDERKEY")
  11 - access("ITEM_1"="O_CUSTKEY")
  20 - filter("C_MKTSEGMENT"='BUILDING')
  22 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))

  25 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"L_ORDERKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     136891  consistent gets
     132611  physical reads
        364  redo size
     446383  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:00.80

Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("L_ORDERKEY"="O_ORDERKEY")
  11 - access("ITEM_1"="O_CUSTKEY")
  20 - filter("C_MKTSEGMENT"='BUILDING')
  22 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))

  25 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"L_ORDERKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     136891  consistent gets
     132611  physical reads
        408  redo size
     446367  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:00.80

Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("L_ORDERKEY"="O_ORDERKEY")
  11 - access("ITEM_1"="O_CUSTKEY")
  20 - filter("C_MKTSEGMENT"='BUILDING')
  22 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))

  25 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"L_ORDERKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     136891  consistent gets
     132611  physical reads
        364  redo size
     446375  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:00.85

Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10282
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8203
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("L_ORDERKEY"="O_ORDERKEY")
  11 - access("ITEM_1"="O_CUSTKEY")
  20 - filter("C_MKTSEGMENT"='BUILDING')
  22 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))

  25 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND

              SYS_OP_BLOOM_FILTER(:BF0000,"L_ORDERKEY"))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     136891  consistent gets
     132611  physical reads
        408  redo size
     446367  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed
