Elapsed: 00:00:02.62

Execution Plan
----------------------------------------------------------
Plan hash value: 2551422261

--------------------------------------------------------------------------------
------------------------------------------

| Id  | Operation                        | Name     | Rows  | Bytes | Cost (%CPU
)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
------------------------------------------

|   0 | SELECT STATEMENT                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                  |          |       |       |
 |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)            | :TQ10004 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                   |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                | :TQ10003 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY              |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                 |          | 10947 |  1571K| 15739   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         PX RECEIVE               |          |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX SEND BROADCAST       | :TQ10000 |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | S->P | BROADCAST  |

|  10 |           PX SELECTOR            |          |       |       |
 |          |  Q1,00 | SCWC |            |

|  11 |            TABLE ACCESS FULL     | CUSTOMER |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | SCWP |            |

|* 12 |         HASH JOIN                |          |   273K|    36M| 14806   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  13 |          JOIN FILTER CREATE      | :BF0000  |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |           PX RECEIVE             |          |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |            PX SEND BROADCAST     | :TQ10001 |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | S->P | BROADCAST  |

|  16 |             PX SELECTOR          |          |       |       |
 |          |  Q1,01 | SCWC |            |

|* 17 |              TABLE ACCESS FULL   | ORDERS   |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | SCWP |            |

|* 18 |          HASH JOIN               |          |  1773K|   202M|  8262   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  19 |           JOIN FILTER CREATE     | :BF0001  |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  20 |            PX RECEIVE            |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  21 |             PX SEND BROADCAST    | :TQ10002 |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | S->P | BROADCAST  |

|  22 |              PX SELECTOR         |          |       |       |
 |          |  Q1,02 | SCWC |            |

|* 23 |               HASH JOIN          |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 24 |                HASH JOIN         |          |     5 |   305 |     4   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 25 |                 TABLE ACCESS FULL| REGION   |     1 |    29 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  26 |                 TABLE ACCESS FULL| NATION   |    25 |   800 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  27 |                TABLE ACCESS FULL | SUPPLIER | 10000 | 70000 |    59   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  28 |           JOIN FILTER USE        | :BF0000  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  29 |            JOIN FILTER USE       | :BF0001  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  30 |             PX BLOCK ITERATOR    |          |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWC |            |

|* 31 |              TABLE ACCESS FULL   | LINEITEM |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")
  12 - access("L_ORDERKEY"="O_ORDERKEY")
  17 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  18 - access("L_SUPPKEY"="S_SUPPKEY")
  23 - access("S_NATIONKEY"="N_NATIONKEY")
  24 - access("N_REGIONKEY"="R_REGIONKEY")
  25 - filter("R_NAME"='ASIA')
  31 - filter(SYS_OP_BLOOM_FILTER_LIST(SYS_OP_BLOOM_FILTER(:BF0001,"L_SUPPKEY"),
SYS_OP_BLOOM_FILTER(:BF0000,"L_ORD

              ERKEY")))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         91  recursive calls
          0  db block gets
     265770  consistent gets
          0  physical reads
        924  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:01.97

Execution Plan
----------------------------------------------------------
Plan hash value: 2551422261

--------------------------------------------------------------------------------
------------------------------------------

| Id  | Operation                        | Name     | Rows  | Bytes | Cost (%CPU
)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
------------------------------------------

|   0 | SELECT STATEMENT                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                  |          |       |       |
 |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)            | :TQ10004 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                   |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                | :TQ10003 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY              |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                 |          | 10947 |  1571K| 15739   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         PX RECEIVE               |          |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX SEND BROADCAST       | :TQ10000 |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | S->P | BROADCAST  |

|  10 |           PX SELECTOR            |          |       |       |
 |          |  Q1,00 | SCWC |            |

|  11 |            TABLE ACCESS FULL     | CUSTOMER |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | SCWP |            |

|* 12 |         HASH JOIN                |          |   273K|    36M| 14806   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  13 |          JOIN FILTER CREATE      | :BF0000  |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |           PX RECEIVE             |          |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |            PX SEND BROADCAST     | :TQ10001 |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | S->P | BROADCAST  |

|  16 |             PX SELECTOR          |          |       |       |
 |          |  Q1,01 | SCWC |            |

|* 17 |              TABLE ACCESS FULL   | ORDERS   |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | SCWP |            |

|* 18 |          HASH JOIN               |          |  1773K|   202M|  8262   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  19 |           JOIN FILTER CREATE     | :BF0001  |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  20 |            PX RECEIVE            |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  21 |             PX SEND BROADCAST    | :TQ10002 |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | S->P | BROADCAST  |

|  22 |              PX SELECTOR         |          |       |       |
 |          |  Q1,02 | SCWC |            |

|* 23 |               HASH JOIN          |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 24 |                HASH JOIN         |          |     5 |   305 |     4   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 25 |                 TABLE ACCESS FULL| REGION   |     1 |    29 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  26 |                 TABLE ACCESS FULL| NATION   |    25 |   800 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  27 |                TABLE ACCESS FULL | SUPPLIER | 10000 | 70000 |    59   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  28 |           JOIN FILTER USE        | :BF0000  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  29 |            JOIN FILTER USE       | :BF0001  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  30 |             PX BLOCK ITERATOR    |          |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWC |            |

|* 31 |              TABLE ACCESS FULL   | LINEITEM |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")
  12 - access("L_ORDERKEY"="O_ORDERKEY")
  17 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  18 - access("L_SUPPKEY"="S_SUPPKEY")
  23 - access("S_NATIONKEY"="N_NATIONKEY")
  24 - access("N_REGIONKEY"="R_REGIONKEY")
  25 - filter("R_NAME"='ASIA')
  31 - filter(SYS_OP_BLOOM_FILTER_LIST(SYS_OP_BLOOM_FILTER(:BF0001,"L_SUPPKEY"),
SYS_OP_BLOOM_FILTER(:BF0000,"L_ORD

              ERKEY")))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         82  recursive calls
          0  db block gets
     143017  consistent gets
          0  physical reads
        924  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.66

Execution Plan
----------------------------------------------------------
Plan hash value: 2551422261

--------------------------------------------------------------------------------
------------------------------------------

| Id  | Operation                        | Name     | Rows  | Bytes | Cost (%CPU
)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
------------------------------------------

|   0 | SELECT STATEMENT                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                  |          |       |       |
 |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)            | :TQ10004 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                   |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                | :TQ10003 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY              |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                 |          | 10947 |  1571K| 15739   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         PX RECEIVE               |          |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX SEND BROADCAST       | :TQ10000 |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | S->P | BROADCAST  |

|  10 |           PX SELECTOR            |          |       |       |
 |          |  Q1,00 | SCWC |            |

|  11 |            TABLE ACCESS FULL     | CUSTOMER |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | SCWP |            |

|* 12 |         HASH JOIN                |          |   273K|    36M| 14806   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  13 |          JOIN FILTER CREATE      | :BF0000  |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |           PX RECEIVE             |          |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |            PX SEND BROADCAST     | :TQ10001 |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | S->P | BROADCAST  |

|  16 |             PX SELECTOR          |          |       |       |
 |          |  Q1,01 | SCWC |            |

|* 17 |              TABLE ACCESS FULL   | ORDERS   |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | SCWP |            |

|* 18 |          HASH JOIN               |          |  1773K|   202M|  8262   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  19 |           JOIN FILTER CREATE     | :BF0001  |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  20 |            PX RECEIVE            |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  21 |             PX SEND BROADCAST    | :TQ10002 |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | S->P | BROADCAST  |

|  22 |              PX SELECTOR         |          |       |       |
 |          |  Q1,02 | SCWC |            |

|* 23 |               HASH JOIN          |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 24 |                HASH JOIN         |          |     5 |   305 |     4   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 25 |                 TABLE ACCESS FULL| REGION   |     1 |    29 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  26 |                 TABLE ACCESS FULL| NATION   |    25 |   800 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  27 |                TABLE ACCESS FULL | SUPPLIER | 10000 | 70000 |    59   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  28 |           JOIN FILTER USE        | :BF0000  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  29 |            JOIN FILTER USE       | :BF0001  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  30 |             PX BLOCK ITERATOR    |          |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWC |            |

|* 31 |              TABLE ACCESS FULL   | LINEITEM |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")
  12 - access("L_ORDERKEY"="O_ORDERKEY")
  17 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  18 - access("L_SUPPKEY"="S_SUPPKEY")
  23 - access("S_NATIONKEY"="N_NATIONKEY")
  24 - access("N_REGIONKEY"="R_REGIONKEY")
  25 - filter("R_NAME"='ASIA')
  31 - filter(SYS_OP_BLOOM_FILTER_LIST(SYS_OP_BLOOM_FILTER(:BF0001,"L_SUPPKEY"),
SYS_OP_BLOOM_FILTER(:BF0000,"L_ORD

              ERKEY")))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     137372  consistent gets
          0  physical reads
        604  redo size
        842  bytes sent via SQL*Net to client
        551  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.64

Execution Plan
----------------------------------------------------------
Plan hash value: 2551422261

--------------------------------------------------------------------------------
------------------------------------------

| Id  | Operation                        | Name     | Rows  | Bytes | Cost (%CPU
)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
------------------------------------------

|   0 | SELECT STATEMENT                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                  |          |       |       |
 |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)            | :TQ10004 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                   |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                | :TQ10003 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY              |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                 |          | 10947 |  1571K| 15739   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         PX RECEIVE               |          |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX SEND BROADCAST       | :TQ10000 |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | S->P | BROADCAST  |

|  10 |           PX SELECTOR            |          |       |       |
 |          |  Q1,00 | SCWC |            |

|  11 |            TABLE ACCESS FULL     | CUSTOMER |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | SCWP |            |

|* 12 |         HASH JOIN                |          |   273K|    36M| 14806   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  13 |          JOIN FILTER CREATE      | :BF0000  |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |           PX RECEIVE             |          |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |            PX SEND BROADCAST     | :TQ10001 |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | S->P | BROADCAST  |

|  16 |             PX SELECTOR          |          |       |       |
 |          |  Q1,01 | SCWC |            |

|* 17 |              TABLE ACCESS FULL   | ORDERS   |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | SCWP |            |

|* 18 |          HASH JOIN               |          |  1773K|   202M|  8262   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  19 |           JOIN FILTER CREATE     | :BF0001  |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  20 |            PX RECEIVE            |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  21 |             PX SEND BROADCAST    | :TQ10002 |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | S->P | BROADCAST  |

|  22 |              PX SELECTOR         |          |       |       |
 |          |  Q1,02 | SCWC |            |

|* 23 |               HASH JOIN          |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 24 |                HASH JOIN         |          |     5 |   305 |     4   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 25 |                 TABLE ACCESS FULL| REGION   |     1 |    29 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  26 |                 TABLE ACCESS FULL| NATION   |    25 |   800 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  27 |                TABLE ACCESS FULL | SUPPLIER | 10000 | 70000 |    59   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  28 |           JOIN FILTER USE        | :BF0000  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  29 |            JOIN FILTER USE       | :BF0001  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  30 |             PX BLOCK ITERATOR    |          |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWC |            |

|* 31 |              TABLE ACCESS FULL   | LINEITEM |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")
  12 - access("L_ORDERKEY"="O_ORDERKEY")
  17 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  18 - access("L_SUPPKEY"="S_SUPPKEY")
  23 - access("S_NATIONKEY"="N_NATIONKEY")
  24 - access("N_REGIONKEY"="R_REGIONKEY")
  25 - filter("R_NAME"='ASIA')
  31 - filter(SYS_OP_BLOOM_FILTER_LIST(SYS_OP_BLOOM_FILTER(:BF0001,"L_SUPPKEY"),
SYS_OP_BLOOM_FILTER(:BF0000,"L_ORD

              ERKEY")))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     137372  consistent gets
          0  physical reads
        604  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:00.65

Execution Plan
----------------------------------------------------------
Plan hash value: 2551422261

--------------------------------------------------------------------------------
------------------------------------------

| Id  | Operation                        | Name     | Rows  | Bytes | Cost (%CPU
)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
------------------------------------------

|   0 | SELECT STATEMENT                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                  |          |       |       |
 |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)            | :TQ10004 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                 |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                   |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                | :TQ10003 |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY              |          |    25 |  3675 | 15740   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                 |          | 10947 |  1571K| 15739   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         PX RECEIVE               |          |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX SEND BROADCAST       | :TQ10000 |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | S->P | BROADCAST  |

|  10 |           PX SELECTOR            |          |       |       |
 |          |  Q1,00 | SCWC |            |

|  11 |            TABLE ACCESS FULL     | CUSTOMER |   150K|  1171K|   933   (1
)| 00:00:01 |  Q1,00 | SCWP |            |

|* 12 |         HASH JOIN                |          |   273K|    36M| 14806   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  13 |          JOIN FILTER CREATE      | :BF0000  |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |           PX RECEIVE             |          |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |            PX SEND BROADCAST     | :TQ10001 |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | S->P | BROADCAST  |

|  16 |             PX SELECTOR          |          |       |       |
 |          |  Q1,01 | SCWC |            |

|* 17 |              TABLE ACCESS FULL   | ORDERS   |   228K|  4235K|  6542   (1
)| 00:00:01 |  Q1,01 | SCWP |            |

|* 18 |          HASH JOIN               |          |  1773K|   202M|  8262   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  19 |           JOIN FILTER CREATE     | :BF0001  |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  20 |            PX RECEIVE            |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,03 | PCWP |            |

|  21 |             PX SEND BROADCAST    | :TQ10002 |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | S->P | BROADCAST  |

|  22 |              PX SELECTOR         |          |       |       |
 |          |  Q1,02 | SCWC |            |

|* 23 |               HASH JOIN          |          |  2000 |   132K|    63   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 24 |                HASH JOIN         |          |     5 |   305 |     4   (0
)| 00:00:01 |  Q1,02 | SCWC |            |

|* 25 |                 TABLE ACCESS FULL| REGION   |     1 |    29 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  26 |                 TABLE ACCESS FULL| NATION   |    25 |   800 |     2   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  27 |                TABLE ACCESS FULL | SUPPLIER | 10000 | 70000 |    59   (0
)| 00:00:01 |  Q1,02 | SCWP |            |

|  28 |           JOIN FILTER USE        | :BF0000  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  29 |            JOIN FILTER USE       | :BF0001  |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

|  30 |             PX BLOCK ITERATOR    |          |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWC |            |

|* 31 |              TABLE ACCESS FULL   | LINEITEM |  8866K|   439M|  8191   (1
)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
------------------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")
  12 - access("L_ORDERKEY"="O_ORDERKEY")
  17 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:m
i:ss'))

  18 - access("L_SUPPKEY"="S_SUPPKEY")
  23 - access("S_NATIONKEY"="N_NATIONKEY")
  24 - access("N_REGIONKEY"="R_REGIONKEY")
  25 - filter("R_NAME"='ASIA')
  31 - filter(SYS_OP_BLOOM_FILTER_LIST(SYS_OP_BLOOM_FILTER(:BF0001,"L_SUPPKEY"),
SYS_OP_BLOOM_FILTER(:BF0000,"L_ORD

              ERKEY")))

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     137372  consistent gets
          0  physical reads
        604  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          5  rows processed
