Elapsed: 00:00:00.30

Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8203   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_DISCOUNT">=.05 AND

              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         23  recursive calls
          0  db block gets
     110527  consistent gets
          0  physical reads
        444  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.23

Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8203   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_DISCOUNT">=.05 AND

              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
     109638  consistent gets
          0  physical reads
        364  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.23

Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8203   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_DISCOUNT">=.05 AND

              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
     109638  consistent gets
          0  physical reads
        364  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.23

Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8203   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_DISCOUNT">=.05 AND

              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
     109638  consistent gets
          0  physical reads
        408  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:00.21

Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8203   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8203   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   6 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_DISCOUNT">=.05 AND

              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=AUTO)
   - Degree of Parallelism is 4 because of table property


Statistics
----------------------------------------------------------
         12  recursive calls
          0  db block gets
     109638  consistent gets
          0  physical reads
        364  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed
