Elapsed: 00:00:02.37

Execution Plan
----------------------------------------------------------
Plan hash value: 2013584446

--------------------------------------------------------------------------------
------------------------------

| Id  | Operation                                | Name              | Rows  | B
ytes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
------------------------------

|   0 | SELECT STATEMENT                         |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   1 |  HASH GROUP BY                           |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   2 |   NESTED LOOPS                           |                   |     5 |
 440 | 61998   (1)| 00:00:03 |

|   3 |    NESTED LOOPS                          |                   |  6392 |
 440 | 61998   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                         |                   |     1 |
  62 | 61893   (1)| 00:00:03 |

|   5 |      NESTED LOOPS                        |                   |     1 |
  38 | 61891   (1)| 00:00:03 |

|   6 |       VIEW                               | VW_NSO_1          |  6755K|
  83M| 29737   (2)| 00:00:02 |

|*  7 |        FILTER                            |                   |       |
     |            |          |

|   8 |         HASH GROUP BY                    |                   |     1 |
 167M| 29737   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL               | LINEITEM          |  6755K|
 167M| 29485   (1)| 00:00:02 |

|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS            |     1 |
  25 |     3   (0)| 00:00:01 |

|* 11 |        INDEX RANGE SCAN                  | ORDERS_ORDERKEY   |     1 |
     |     2   (0)| 00:00:01 |

|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED | CUSTOMER          |     1 |
  24 |     2   (0)| 00:00:01 |

|* 13 |       INDEX RANGE SCAN                   | CUSTOMER_CUSTKEY  |     1 |
     |     1   (0)| 00:00:01 |

|* 14 |     INDEX RANGE SCAN                     | LINEITEM_ORDERKEY |  6392 |
     |     2   (0)| 00:00:01 |

|  15 |    TABLE ACCESS BY INDEX ROWID           | LINEITEM          |     5 |
 130 |   105   (0)| 00:00:01 |

--------------------------------------------------------------------------------
------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - filter(SUM("L_QUANTITY")>300)
  11 - access("O_ORDERKEY"="L_ORDERKEY")
  13 - access("C_CUSTKEY"="O_CUSTKEY")
  14 - access("O_ORDERKEY"="L_ORDERKEY")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     109041  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:02.49

Execution Plan
----------------------------------------------------------
Plan hash value: 2013584446

--------------------------------------------------------------------------------
------------------------------

| Id  | Operation                                | Name              | Rows  | B
ytes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
------------------------------

|   0 | SELECT STATEMENT                         |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   1 |  HASH GROUP BY                           |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   2 |   NESTED LOOPS                           |                   |     5 |
 440 | 61998   (1)| 00:00:03 |

|   3 |    NESTED LOOPS                          |                   |  6392 |
 440 | 61998   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                         |                   |     1 |
  62 | 61893   (1)| 00:00:03 |

|   5 |      NESTED LOOPS                        |                   |     1 |
  38 | 61891   (1)| 00:00:03 |

|   6 |       VIEW                               | VW_NSO_1          |  6755K|
  83M| 29737   (2)| 00:00:02 |

|*  7 |        FILTER                            |                   |       |
     |            |          |

|   8 |         HASH GROUP BY                    |                   |     1 |
 167M| 29737   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL               | LINEITEM          |  6755K|
 167M| 29485   (1)| 00:00:02 |

|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS            |     1 |
  25 |     3   (0)| 00:00:01 |

|* 11 |        INDEX RANGE SCAN                  | ORDERS_ORDERKEY   |     1 |
     |     2   (0)| 00:00:01 |

|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED | CUSTOMER          |     1 |
  24 |     2   (0)| 00:00:01 |

|* 13 |       INDEX RANGE SCAN                   | CUSTOMER_CUSTKEY  |     1 |
     |     1   (0)| 00:00:01 |

|* 14 |     INDEX RANGE SCAN                     | LINEITEM_ORDERKEY |  6392 |
     |     2   (0)| 00:00:01 |

|  15 |    TABLE ACCESS BY INDEX ROWID           | LINEITEM          |     5 |
 130 |   105   (0)| 00:00:01 |

--------------------------------------------------------------------------------
------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - filter(SUM("L_QUANTITY")>300)
  11 - access("O_ORDERKEY"="L_ORDERKEY")
  13 - access("C_CUSTKEY"="O_CUSTKEY")
  14 - access("O_ORDERKEY"="L_ORDERKEY")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     109041  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:02.45

Execution Plan
----------------------------------------------------------
Plan hash value: 2013584446

--------------------------------------------------------------------------------
------------------------------

| Id  | Operation                                | Name              | Rows  | B
ytes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
------------------------------

|   0 | SELECT STATEMENT                         |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   1 |  HASH GROUP BY                           |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   2 |   NESTED LOOPS                           |                   |     5 |
 440 | 61998   (1)| 00:00:03 |

|   3 |    NESTED LOOPS                          |                   |  6392 |
 440 | 61998   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                         |                   |     1 |
  62 | 61893   (1)| 00:00:03 |

|   5 |      NESTED LOOPS                        |                   |     1 |
  38 | 61891   (1)| 00:00:03 |

|   6 |       VIEW                               | VW_NSO_1          |  6755K|
  83M| 29737   (2)| 00:00:02 |

|*  7 |        FILTER                            |                   |       |
     |            |          |

|   8 |         HASH GROUP BY                    |                   |     1 |
 167M| 29737   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL               | LINEITEM          |  6755K|
 167M| 29485   (1)| 00:00:02 |

|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS            |     1 |
  25 |     3   (0)| 00:00:01 |

|* 11 |        INDEX RANGE SCAN                  | ORDERS_ORDERKEY   |     1 |
     |     2   (0)| 00:00:01 |

|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED | CUSTOMER          |     1 |
  24 |     2   (0)| 00:00:01 |

|* 13 |       INDEX RANGE SCAN                   | CUSTOMER_CUSTKEY  |     1 |
     |     1   (0)| 00:00:01 |

|* 14 |     INDEX RANGE SCAN                     | LINEITEM_ORDERKEY |  6392 |
     |     2   (0)| 00:00:01 |

|  15 |    TABLE ACCESS BY INDEX ROWID           | LINEITEM          |     5 |
 130 |   105   (0)| 00:00:01 |

--------------------------------------------------------------------------------
------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - filter(SUM("L_QUANTITY")>300)
  11 - access("O_ORDERKEY"="L_ORDERKEY")
  13 - access("C_CUSTKEY"="O_CUSTKEY")
  14 - access("O_ORDERKEY"="L_ORDERKEY")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     109041  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:02.44

Execution Plan
----------------------------------------------------------
Plan hash value: 2013584446

--------------------------------------------------------------------------------
------------------------------

| Id  | Operation                                | Name              | Rows  | B
ytes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
------------------------------

|   0 | SELECT STATEMENT                         |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   1 |  HASH GROUP BY                           |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   2 |   NESTED LOOPS                           |                   |     5 |
 440 | 61998   (1)| 00:00:03 |

|   3 |    NESTED LOOPS                          |                   |  6392 |
 440 | 61998   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                         |                   |     1 |
  62 | 61893   (1)| 00:00:03 |

|   5 |      NESTED LOOPS                        |                   |     1 |
  38 | 61891   (1)| 00:00:03 |

|   6 |       VIEW                               | VW_NSO_1          |  6755K|
  83M| 29737   (2)| 00:00:02 |

|*  7 |        FILTER                            |                   |       |
     |            |          |

|   8 |         HASH GROUP BY                    |                   |     1 |
 167M| 29737   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL               | LINEITEM          |  6755K|
 167M| 29485   (1)| 00:00:02 |

|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS            |     1 |
  25 |     3   (0)| 00:00:01 |

|* 11 |        INDEX RANGE SCAN                  | ORDERS_ORDERKEY   |     1 |
     |     2   (0)| 00:00:01 |

|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED | CUSTOMER          |     1 |
  24 |     2   (0)| 00:00:01 |

|* 13 |       INDEX RANGE SCAN                   | CUSTOMER_CUSTKEY  |     1 |
     |     1   (0)| 00:00:01 |

|* 14 |     INDEX RANGE SCAN                     | LINEITEM_ORDERKEY |  6392 |
     |     2   (0)| 00:00:01 |

|  15 |    TABLE ACCESS BY INDEX ROWID           | LINEITEM          |     5 |
 130 |   105   (0)| 00:00:01 |

--------------------------------------------------------------------------------
------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - filter(SUM("L_QUANTITY")>300)
  11 - access("O_ORDERKEY"="L_ORDERKEY")
  13 - access("C_CUSTKEY"="O_CUSTKEY")
  14 - access("O_ORDERKEY"="L_ORDERKEY")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     109041  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:02.36

Execution Plan
----------------------------------------------------------
Plan hash value: 2013584446

--------------------------------------------------------------------------------
------------------------------

| Id  | Operation                                | Name              | Rows  | B
ytes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
------------------------------

|   0 | SELECT STATEMENT                         |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   1 |  HASH GROUP BY                           |                   |     5 |
 440 | 61999   (1)| 00:00:03 |

|   2 |   NESTED LOOPS                           |                   |     5 |
 440 | 61998   (1)| 00:00:03 |

|   3 |    NESTED LOOPS                          |                   |  6392 |
 440 | 61998   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                         |                   |     1 |
  62 | 61893   (1)| 00:00:03 |

|   5 |      NESTED LOOPS                        |                   |     1 |
  38 | 61891   (1)| 00:00:03 |

|   6 |       VIEW                               | VW_NSO_1          |  6755K|
  83M| 29737   (2)| 00:00:02 |

|*  7 |        FILTER                            |                   |       |
     |            |          |

|   8 |         HASH GROUP BY                    |                   |     1 |
 167M| 29737   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL               | LINEITEM          |  6755K|
 167M| 29485   (1)| 00:00:02 |

|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS            |     1 |
  25 |     3   (0)| 00:00:01 |

|* 11 |        INDEX RANGE SCAN                  | ORDERS_ORDERKEY   |     1 |
     |     2   (0)| 00:00:01 |

|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED | CUSTOMER          |     1 |
  24 |     2   (0)| 00:00:01 |

|* 13 |       INDEX RANGE SCAN                   | CUSTOMER_CUSTKEY  |     1 |
     |     1   (0)| 00:00:01 |

|* 14 |     INDEX RANGE SCAN                     | LINEITEM_ORDERKEY |  6392 |
     |     2   (0)| 00:00:01 |

|  15 |    TABLE ACCESS BY INDEX ROWID           | LINEITEM          |     5 |
 130 |   105   (0)| 00:00:01 |

--------------------------------------------------------------------------------
------------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   7 - filter(SUM("L_QUANTITY")>300)
  11 - access("O_ORDERKEY"="L_ORDERKEY")
  13 - access("C_CUSTKEY"="O_CUSTKEY")
  14 - access("O_ORDERKEY"="L_ORDERKEY")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     109041  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed
