Elapsed: 00:00:00.25

Execution Plan
----------------------------------------------------------
Plan hash value: 2492086240

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                             | Name            | Rows  | Bytes
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                      |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                        |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                      |                 |     5 |   160
|  1847   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER        |   510 | 13770
|   930   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                  | CUSTOMER_ACCBAL |  1350 |
|     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                   |                 |     1 |    22
|            |          |

|*  6 |       TABLE ACCESS FULL               | CUSTOMER        | 44719 |   960K
|   939   (1)| 00:00:01 |

|   7 |    INDEX FAST FULL SCAN               | ORDERS_CUSTKEY  |  1500K|  7324K
|   911   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      10228  consistent gets
          0  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.27

Execution Plan
----------------------------------------------------------
Plan hash value: 2492086240

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                             | Name            | Rows  | Bytes
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                      |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                        |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                      |                 |     5 |   160
|  1847   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER        |   510 | 13770
|   930   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                  | CUSTOMER_ACCBAL |  1350 |
|     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                   |                 |     1 |    22
|            |          |

|*  6 |       TABLE ACCESS FULL               | CUSTOMER        | 44719 |   960K
|   939   (1)| 00:00:01 |

|   7 |    INDEX FAST FULL SCAN               | ORDERS_CUSTKEY  |  1500K|  7324K
|   911   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      10228  consistent gets
          0  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.25

Execution Plan
----------------------------------------------------------
Plan hash value: 2492086240

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                             | Name            | Rows  | Bytes
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                      |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                        |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                      |                 |     5 |   160
|  1847   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER        |   510 | 13770
|   930   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                  | CUSTOMER_ACCBAL |  1350 |
|     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                   |                 |     1 |    22
|            |          |

|*  6 |       TABLE ACCESS FULL               | CUSTOMER        | 44719 |   960K
|   939   (1)| 00:00:01 |

|   7 |    INDEX FAST FULL SCAN               | ORDERS_CUSTKEY  |  1500K|  7324K
|   911   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      10228  consistent gets
          0  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.26

Execution Plan
----------------------------------------------------------
Plan hash value: 2492086240

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                             | Name            | Rows  | Bytes
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                      |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                        |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                      |                 |     5 |   160
|  1847   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER        |   510 | 13770
|   930   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                  | CUSTOMER_ACCBAL |  1350 |
|     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                   |                 |     1 |    22
|            |          |

|*  6 |       TABLE ACCESS FULL               | CUSTOMER        | 44719 |   960K
|   939   (1)| 00:00:01 |

|   7 |    INDEX FAST FULL SCAN               | ORDERS_CUSTKEY  |  1500K|  7324K
|   911   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      10228  consistent gets
          0  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed



Elapsed: 00:00:00.26

Execution Plan
----------------------------------------------------------
Plan hash value: 2492086240

--------------------------------------------------------------------------------
-------------------------

| Id  | Operation                             | Name            | Rows  | Bytes
| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------------

|   0 | SELECT STATEMENT                      |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                        |                 |     1 |    32
|  1848   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                      |                 |     5 |   160
|  1847   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER        |   510 | 13770
|   930   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                  | CUSTOMER_ACCBAL |  1350 |
|     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                   |                 |     1 |    22
|            |          |

|*  6 |       TABLE ACCESS FULL               | CUSTOMER        | 44719 |   960K
|   939   (1)| 00:00:01 |

|   7 |    INDEX FAST FULL SCAN               | ORDERS_CUSTKEY  |  1500K|  7324K
|   911   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      10228  consistent gets
          0  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed
