Elapsed: 00:00:01.79

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)
   3 - access("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     888596  consistent gets
          0  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:02.08

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)
   3 - access("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     888596  consistent gets
          0  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:02.09

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)
   3 - access("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     888596  consistent gets
          0  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:01.84

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)
   3 - access("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     888596  consistent gets
          0  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed



Elapsed: 00:00:02.09

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)
   3 - access("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     888596  consistent gets
          0  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed
