Elapsed: 00:00:04.92

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29754   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29754   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  6387K|   121M| 29516   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         65  recursive calls
          0  db block gets
     109487  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          5  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.66

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29754   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29754   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  6387K|   121M| 29516   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108570  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:05.62

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29754   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29754   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  6387K|   121M| 29516   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108570  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.91

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29754   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29754   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  6387K|   121M| 29516   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108570  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed



Elapsed: 00:00:04.83

Execution Plan
----------------------------------------------------------
Plan hash value: 1773397105

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29754   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29754   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  6387K|   121M| 29516   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108570  consistent gets
          0  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed
