Elapsed: 00:00:03.39

Execution Plan
----------------------------------------------------------
Plan hash value: 452456892

--------------------------------------------------------------------------------
-----

| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time
    |

--------------------------------------------------------------------------------
-----

|   0 | SELECT STATEMENT         |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|   1 |  HASH GROUP BY           |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|*  2 |   HASH JOIN              |          |     4 |   220 | 66678   (1)| 00:00
:03 |

|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00
:02 |

|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36244   (1)| 00:00
:02 |

|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29701   (2)| 00:00
:02 |

|*  6 |       FILTER             |          |       |       |            |
    |

|   7 |        HASH GROUP BY     |          |     1 |     7 | 29701   (2)| 00:00
:02 |

|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6538   (1)| 00:00
:01 |

|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00
:01 |

|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

--------------------------------------------------------------------------------
-----


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_ORDERKEY"="L_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - access("O_ORDERKEY"="L_ORDERKEY")
   6 - filter(SUM("L_QUANTITY")>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     244652  consistent gets
          0  physical reads
        328  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:03.38

Execution Plan
----------------------------------------------------------
Plan hash value: 452456892

--------------------------------------------------------------------------------
-----

| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time
    |

--------------------------------------------------------------------------------
-----

|   0 | SELECT STATEMENT         |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|   1 |  HASH GROUP BY           |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|*  2 |   HASH JOIN              |          |     4 |   220 | 66678   (1)| 00:00
:03 |

|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00
:02 |

|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36244   (1)| 00:00
:02 |

|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29701   (2)| 00:00
:02 |

|*  6 |       FILTER             |          |       |       |            |
    |

|   7 |        HASH GROUP BY     |          |     1 |     7 | 29701   (2)| 00:00
:02 |

|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6538   (1)| 00:00
:01 |

|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00
:01 |

|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

--------------------------------------------------------------------------------
-----


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_ORDERKEY"="L_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - access("O_ORDERKEY"="L_ORDERKEY")
   6 - filter(SUM("L_QUANTITY")>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     244652  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:03.52

Execution Plan
----------------------------------------------------------
Plan hash value: 452456892

--------------------------------------------------------------------------------
-----

| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time
    |

--------------------------------------------------------------------------------
-----

|   0 | SELECT STATEMENT         |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|   1 |  HASH GROUP BY           |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|*  2 |   HASH JOIN              |          |     4 |   220 | 66678   (1)| 00:00
:03 |

|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00
:02 |

|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36244   (1)| 00:00
:02 |

|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29701   (2)| 00:00
:02 |

|*  6 |       FILTER             |          |       |       |            |
    |

|   7 |        HASH GROUP BY     |          |     1 |     7 | 29701   (2)| 00:00
:02 |

|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6538   (1)| 00:00
:01 |

|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00
:01 |

|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

--------------------------------------------------------------------------------
-----


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_ORDERKEY"="L_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - access("O_ORDERKEY"="L_ORDERKEY")
   6 - filter(SUM("L_QUANTITY")>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     244652  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        585  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:03.48

Execution Plan
----------------------------------------------------------
Plan hash value: 452456892

--------------------------------------------------------------------------------
-----

| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time
    |

--------------------------------------------------------------------------------
-----

|   0 | SELECT STATEMENT         |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|   1 |  HASH GROUP BY           |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|*  2 |   HASH JOIN              |          |     4 |   220 | 66678   (1)| 00:00
:03 |

|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00
:02 |

|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36244   (1)| 00:00
:02 |

|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29701   (2)| 00:00
:02 |

|*  6 |       FILTER             |          |       |       |            |
    |

|   7 |        HASH GROUP BY     |          |     1 |     7 | 29701   (2)| 00:00
:02 |

|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6538   (1)| 00:00
:01 |

|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00
:01 |

|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

--------------------------------------------------------------------------------
-----


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_ORDERKEY"="L_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - access("O_ORDERKEY"="L_ORDERKEY")
   6 - filter(SUM("L_QUANTITY")>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     244652  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        584  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed



Elapsed: 00:00:04.03

Execution Plan
----------------------------------------------------------
Plan hash value: 452456892

--------------------------------------------------------------------------------
-----

| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time
    |

--------------------------------------------------------------------------------
-----

|   0 | SELECT STATEMENT         |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|   1 |  HASH GROUP BY           |          |     4 |   220 | 66679   (1)| 00:00
:03 |

|*  2 |   HASH JOIN              |          |     4 |   220 | 66678   (1)| 00:00
:03 |

|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00
:02 |

|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36244   (1)| 00:00
:02 |

|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29701   (2)| 00:00
:02 |

|*  6 |       FILTER             |          |       |       |            |
    |

|   7 |        HASH GROUP BY     |          |     1 |     7 | 29701   (2)| 00:00
:02 |

|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6538   (1)| 00:00
:01 |

|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00
:01 |

|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00
:02 |

--------------------------------------------------------------------------------
-----


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_ORDERKEY"="L_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - access("O_ORDERKEY"="L_ORDERKEY")
   6 - filter(SUM("L_QUANTITY")>300)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     244652  consistent gets
          0  physical reads
        284  redo size
       4367  bytes sent via SQL*Net to client
        584  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
         57  rows processed
