Elapsed: 00:00:02.96

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   489K|    26M|    10M| 42250   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         76  recursive calls
         10  db block gets
     230337  consistent gets
          0  physical reads
       1392  redo size
     446295  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.19

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   489K|    26M|    10M| 42250   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          8  recursive calls
          0  db block gets
     136088  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.24

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   489K|    26M|    10M| 42250   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:01.93

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   489K|    26M|    10M| 42250   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.01

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   635K|       | 42266   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   489K|    26M|    10M| 42250   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed
