Elapsed: 00:00:02.17

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   524K|    25M|  9192K| 42576   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   218K|  6622K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   410K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3486K|    63M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
         17  recursive calls
          0  db block gets
     162814  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.11

Execution Plan
----------------------------------------------------------
Plan hash value: 1963889666

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 52596 |  2568K|       | 43782   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 52596 |  2568K|  3104K| 43782   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          | 52596 |  2568K|       | 43132   (1)| 0
0:00:02 |

|*  3 |    TABLE ACCESS FULL | CUSTOMER | 30000 |   410K|       |   935   (1)| 0
0:00:01 |

|*  4 |    HASH JOIN         |          |   175K|  6163K|    20M| 42196   (1)| 0
0:00:02 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 0
0:00:01 |

|*  6 |     TABLE ACCESS FULL| LINEITEM |  3486K|    63M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY")
   3 - filter("C_MKTSEGMENT"='BUILDING')
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 4 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.15

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   524K|    25M|  9192K| 42576   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   218K|  6622K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   410K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3486K|    63M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9065  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:01.93

Execution Plan
----------------------------------------------------------
Plan hash value: 1963889666

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 52596 |  2568K|       | 43782   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 52596 |  2568K|  3104K| 43782   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          | 52596 |  2568K|       | 43132   (1)| 0
0:00:02 |

|*  3 |    TABLE ACCESS FULL | CUSTOMER | 30000 |   410K|       |   935   (1)| 0
0:00:01 |

|*  4 |    HASH JOIN         |          |   175K|  6163K|    20M| 42196   (1)| 0
0:00:02 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 0
0:00:01 |

|*  6 |     TABLE ACCESS FULL| LINEITEM |  3486K|    63M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY")
   3 - filter("C_MKTSEGMENT"='BUILDING')
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 4 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:02.10

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          | 11620 |   567K|       | 42593   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   524K|    25M|  9192K| 42576   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   218K|  6622K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   410K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3486K|    63M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 5 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed
