Elapsed: 00:00:03.11

Execution Plan
----------------------------------------------------------
Plan hash value: 423460654

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42206
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40400
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_35 |  2000 | 86000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
         48  recursive calls
          0  db block gets
     187040  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:03.11

Execution Plan
----------------------------------------------------------
Plan hash value: 423460654

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42206
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40400
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_35 |  2000 | 86000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
         50  recursive calls
          0  db block gets
     187260  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          3  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.27

Execution Plan
----------------------------------------------------------
Plan hash value: 423460654

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42206
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40400
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_35 |  2000 | 86000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.58

Execution Plan
----------------------------------------------------------
Plan hash value: 423460654

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42206
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40400
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_35 |  2000 | 86000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed



Elapsed: 00:00:02.23

Execution Plan
----------------------------------------------------------
Plan hash value: 423460654

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42206
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40400
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_35 |  2000 | 86000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 2 Sql Plan Directives used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed
