Elapsed: 00:00:01.98

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          |   495K|    28M|       | 49988   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          |   495K|    28M|    34M| 49988   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   495K|    28M|    10M| 42860   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446295  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed


Elapsed: 00:00:01.90

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          |   495K|    28M|       | 49988   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          |   495K|    28M|    34M| 49988   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   495K|    28M|    10M| 42860   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed


Elapsed: 00:00:01.98

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          |   495K|    28M|       | 49988   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          |   495K|    28M|    34M| 49988   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   495K|    28M|    10M| 42860   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed


Elapsed: 00:00:01.89

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          |   495K|    28M|       | 49988   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          |   495K|    28M|    34M| 49988   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   495K|    28M|    10M| 42860   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed



Elapsed: 00:00:01.97

Execution Plan
----------------------------------------------------------
Plan hash value: 2785378426

--------------------------------------------------------------------------------
---------

| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| T
ime     |

--------------------------------------------------------------------------------
---------

|   0 | SELECT STATEMENT     |          |   495K|    28M|       | 49988   (1)| 0
0:00:02 |

|   1 |  HASH GROUP BY       |          |   495K|    28M|    34M| 49988   (1)| 0
0:00:02 |

|*  2 |   HASH JOIN          |          |   495K|    28M|    10M| 42860   (1)| 0
0:00:02 |

|*  3 |    HASH JOIN         |          |   217K|  7847K|       |  7480   (1)| 0
0:00:01 |

|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|       |   935   (1)| 0
0:00:01 |

|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    14M|       |  6542   (1)| 0
0:00:01 |

|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|       | 29516   (1)| 0
0:00:02 |

--------------------------------------------------------------------------------
---------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("L_ORDERKEY"="O_ORDERKEY")
   3 - access("C_CUSTKEY"="O_CUSTKEY")
   4 - filter("C_MKTSEGMENT"='BUILDING')
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))
   6 - filter("L_SHIPDATE">TO_DATE(' 1995-03-15 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136083  consistent gets
          0  physical reads
        284  redo size
     446335  bytes sent via SQL*Net to client
       9066  bytes received via SQL*Net from client
        776  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
      11620  rows processed


