Elapsed: 00:00:02.44

Execution Plan
----------------------------------------------------------
Plan hash value: 1586129965

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7410 |   665K|  2936K| 42747
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|  1171K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   185K|    14M|  6912K| 40829
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  4235K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    74M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_33 |  2000 | 92000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   132K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   132K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   800 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   351K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    29 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|   108M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed


Elapsed: 00:00:02.61

Execution Plan
----------------------------------------------------------
Plan hash value: 1586129965

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7410 |   665K|  2936K| 42747
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|  1171K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   185K|    14M|  6912K| 40829
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  4235K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    74M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_33 |  2000 | 92000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   132K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   132K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   800 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   351K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    29 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|   108M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')


Statistics
----------------------------------------------------------
          1  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed


Elapsed: 00:00:02.30

Execution Plan
----------------------------------------------------------
Plan hash value: 1586129965

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7410 |   665K|  2936K| 42747
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|  1171K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   185K|    14M|  6912K| 40829
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  4235K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    74M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_33 |  2000 | 92000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   132K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   132K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   800 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   351K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    29 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|   108M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed


Elapsed: 00:00:02.34

Execution Plan
----------------------------------------------------------
Plan hash value: 1586129965

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7410 |   665K|  2936K| 42747
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|  1171K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   185K|    14M|  6912K| 40829
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  4235K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    74M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_33 |  2000 | 92000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   132K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   132K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   800 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   351K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    29 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|   108M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed


Elapsed: 00:00:02.68

Execution Plan
----------------------------------------------------------
Plan hash value: 1586129965

--------------------------------------------------------------------------------
-----------------

| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (
%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------

|   0 | SELECT STATEMENT            |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|   1 |  HASH GROUP BY              |           |    25 |  2300 |       | 42749
  (1)| 00:00:02 |

|*  2 |   HASH JOIN                 |           |  7410 |   665K|  2936K| 42747
  (1)| 00:00:02 |

|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|  1171K|       |   933
  (1)| 00:00:01 |

|*  4 |    HASH JOIN                |           |   185K|    14M|  6912K| 40829
  (1)| 00:00:02 |

|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  4235K|       |  6542
  (1)| 00:00:01 |

|*  6 |     HASH JOIN               |           |  1200K|    74M|       | 29573
  (1)| 00:00:02 |

|   7 |      VIEW                   | VW_GBF_33 |  2000 | 92000 |       |    64
  (2)| 00:00:01 |

|   8 |       HASH GROUP BY         |           |  2000 |   132K|       |    64
  (2)| 00:00:01 |

|*  9 |        HASH JOIN            |           |  2000 |   132K|       |    63
  (0)| 00:00:01 |

|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   800 |       |     2
  (0)| 00:00:01 |

|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   351K|       |    61
  (0)| 00:00:01 |

|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    29 |       |     2
  (0)| 00:00:01 |

|  13 |          BUFFER SORT        |           | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 70000 |       |    59
  (0)| 00:00:01 |

|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|   108M|       | 29487
  (1)| 00:00:02 |

--------------------------------------------------------------------------------
-----------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="ITEM_1")
   4 - access("L_ORDERKEY"="O_ORDERKEY")
   5 - filter("O_ORDERDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss')

              AND "O_ORDERDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh
24:mi:ss'))

   6 - access("L_SUPPKEY"="ITEM_2")
   9 - access("N_REGIONKEY"="R_REGIONKEY" AND "S_NATIONKEY"="N_NATIONKEY")
  12 - filter("R_NAME"='ASIA')


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     136304  consistent gets
          0  physical reads
        364  redo size
        842  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
          5  rows processed
